/* Navigation */
#Navigation {
    box-shadow: 0 6px 7px -7px rgb(71, 71, 71);
    
   
}
.navtext {
    font-family: 'Anton', sans-serif;
    
}

.nav-link{
    text-transform: capitalize;
    position: relative; /* Add this line */
}

.nav-link:after{
    content: "";
    position: absolute;
    background-color: #ED3333;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s; 
    display: block; /* Add this line */

}

.nav-link:hover:after{
  width: 100%;
}
/* Hero Section */
.masthead {
    background-size: cover;
    min-height: 80vh;
    position: relative; 
    color: white; 
    text-shadow: 2px 2px 2px rgba(0,0,0,0.2)
}

/* pattern */
.pattern {
    background-color: #3A3A3A;
    background-size: cover;
    background-attachment: local;
    max-height: 55vh;
    color: rgb(0, 0, 0); 
    text-shadow: 2px 2px 2px rgba(0,0,0,0.2)
}

h1 {
    color: white; 
    text-align: center;
    font-family: 'Anton', sans-serif;

}

.card {
    margin-bottom: 10px; 
    border-radius: 0px;
    border-width: 4px;
    border-color: white;
    overflow: hidden; 
   
}

.card img {
    transition: transform 0.3s ease;
  }

  .card img:hover {
    transform: scale(1.1); 
  }


@media (max-width: 576px) {
    .card {
        margin-bottom: 20px; 
    }
}

.cardpic {
    border-radius: 0px;
    transition: 0.5ms;
    object-fit: cover;
    
    
}

.cardpix {
    padding-left: 5px;
    padding-right: 5px;
}
